#Section:6
var2=enabled
var3=enabled
var4=enabled
var5=enabled
var6=enabled
var7=DISABLED
var8=enabled
var9=enabled
#Section:7
var2=enabled
var3=enabled
var4=enabled
var5=enabled
var6=enabled
var7=DISABLED
var8=enabled
var9=enabled
#Section:8
var2=enabled
var3=enabled
var4=enabled
var5=enabled
var6=DISABLED
var7=disaBled
var8=enabled
var9=enabled
#Section:9
var2=enabled
var3=enabled
var4=enabled
var5=enabled
var6=disabled
var7=DISABLED
var8=enabled
var9=enabled